# 这是帮助您开始操作的基本工作流
name: Build-Latest

# 控制工作流何时运行
on:
  push:
  pull_request:
  workflow_dispatch:

# 工作流运行由一个或多个可以按顺序或并行运行的作业组成
jobs:
  # 此工作流包含一个名为 "build" 的作业
  build:
    # 作业将在其上运行的运行程序类型
    runs-on: ubuntu-latest

    # 步骤表示将作为作业一部分执行的任务序列
    steps:
      # 在 $GITHUB_WORKSPACE 下签出您的存储库，以便您的工作可以访问它
      - uses: actions/checkout@v3
      
      # 设置 Java JDK
      - name: Setup Java JDK
        uses: actions/setup-java@v3.3.0
        with:         
          distribution: "adopt"
          java-version: "17"
      
      # 下载Spigot构建工具(BuildTools.jar)
      - name: "Download BuildTools"
        run: "curl https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar -o ./BuildTools.jar"
        
      # 运行Spigot构建工具
      - name: "Building Spigot"
        run: "java -jar BuildTools.jar --rev latest"

      # 上传已构建的 jar 文件
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with:
          name: "Spigot"
          path: "./spigot*.jar"
          
      # 获取当前日期
      - name: "Getting Current Date"
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"

      # 创建发布
      - name: "Creating Release"
        uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          title: "Build Latest Spigot ${{ steps.date.outputs.date }}"
          automatic_release_tag: "${{ steps.date.outputs.date }}"
          files: |
            ./spigot*.jar
